<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EHR821ModelStoreContainer" CdmEntityContainer="HREntities">
    <EntitySetMapping Name="ehr_employee">
      <EntityTypeMapping TypeName="EHR821Model.ehr_employee">
        <MappingFragment StoreEntitySet="ehr_employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lock" ColumnName="lock" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="departmentname" ColumnName="departmentname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="namecard" ColumnName="namecard" />
          <ScalarProperty Name="nation" ColumnName="nation" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="bankaccount" ColumnName="bankaccount" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="accountlocation" ColumnName="accountlocation" />
          <ScalarProperty Name="hometel" ColumnName="hometel" />
          <ScalarProperty Name="homeaddress" ColumnName="homeaddress" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="jobs" ColumnName="jobs" />
          <ScalarProperty Name="jobtime" ColumnName="jobtime" />
          <ScalarProperty Name="socialsecurity" ColumnName="socialsecurity" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="marriage" ColumnName="marriage" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="groupname" ColumnName="groupname" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="branchname" ColumnName="branchname" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="officialtime" ColumnName="officialtime" />
          <ScalarProperty Name="quitdate" ColumnName="quitdate" />
          <ScalarProperty Name="shifts" ColumnName="shifts" />
          <ScalarProperty Name="lawdate" ColumnName="lawdate" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="leveltext" ColumnName="leveltext" />
          <ScalarProperty Name="roledepartment" ColumnName="roledepartment" />
          <ScalarProperty Name="roledepartmentname" ColumnName="roledepartmentname" />
          <ScalarProperty Name="ZWY" ColumnName="ZWY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>