<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XNDYModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="XNDYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DY_CRM_customers" EntityType="XNDYModel.DY_CRM_customers" />
  </EntityContainer>
  <EntityType Name="DY_CRM_customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SN" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name_E" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShortName" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShortName_E" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_delivery" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="zipcode" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="linkman" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="tel" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remark" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateTime" Precision="3" />
    <Property Type="Boolean" Name="State" />
    <Property Type="String" Name="ListUserId" MaxLength="1500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>