<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XNERPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="XNERPModelStoreContainer">
    <EntitySet Name="CRM_contract_detail" EntityType="XNERPModel.Store.CRM_contract_detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CRM_contract_header" EntityType="XNERPModel.Store.CRM_contract_header" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CRM_customers" EntityType="XNERPModel.Store.CRM_customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CRM_delivery_tmp_header" EntityType="XNERPModel.Store.CRM_delivery_tmp_header" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CRM_suppliers" EntityType="XNERPModel.Store.CRM_suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HR_jobs" EntityType="XNERPModel.Store.HR_jobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HR_salary_info" EntityType="XNERPModel.Store.HR_salary_info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory" EntityType="XNERPModel.Store.INV_accessory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_catalog" EntityType="XNERPModel.Store.INV_accessory_catalog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_PO_input" EntityType="XNERPModel.Store.INV_accessory_PO_input" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_PO_output" EntityType="XNERPModel.Store.INV_accessory_PO_output" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_purchase_order" EntityType="XNERPModel.Store.INV_accessory_purchase_order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_stock" EntityType="XNERPModel.Store.INV_accessory_stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_accessory_type" EntityType="XNERPModel.Store.INV_accessory_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_inventories" EntityType="XNERPModel.Store.INV_inventories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_inventory_type" EntityType="XNERPModel.Store.INV_inventory_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_labels" EntityType="XNERPModel.Store.INV_labels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_material_stock" EntityType="XNERPModel.Store.INV_material_stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_materials" EntityType="XNERPModel.Store.INV_materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_PO_input" EntityType="XNERPModel.Store.INV_PO_input" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_PO_output" EntityType="XNERPModel.Store.INV_PO_output" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_purchase_order" EntityType="XNERPModel.Store.INV_purchase_order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_semi" EntityType="XNERPModel.Store.INV_semi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_single_board" EntityType="XNERPModel.Store.INV_single_board" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INV_wood_type" EntityType="XNERPModel.Store.INV_wood_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_colors" EntityType="XNERPModel.Store.SYS_colors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_company" EntityType="XNERPModel.Store.SYS_company" store:Type="Tables" store:Schema="dbo" store:Name="SYS_company">
      <DefiningQuery>SELECT 
      [SYS_company].[title] AS [title], 
      [SYS_company].[address] AS [address], 
      [SYS_company].[corporation] AS [corporation], 
      [SYS_company].[linkman] AS [linkman], 
      [SYS_company].[tel] AS [tel], 
      [SYS_company].[account] AS [account], 
      [SYS_company].[remark] AS [remark], 
      [SYS_company].[created_time] AS [created_time], 
      [SYS_company].[delete_flag] AS [delete_flag]
      FROM [dbo].[SYS_company] AS [SYS_company]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SYS_notices" EntityType="XNERPModel.Store.SYS_notices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_product" EntityType="XNERPModel.Store.SYS_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_product_area" EntityType="XNERPModel.Store.SYS_product_area" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_product_SN" EntityType="XNERPModel.Store.SYS_product_SN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogs" EntityType="XNERPModel.Store.UserLogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_contract" EntityType="XNERPModel.Store.WIP_contract" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_wo_events" EntityType="XNERPModel.Store.WIP_wo_events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_WO_salary" EntityType="XNERPModel.Store.WIP_WO_salary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_wo_wood" EntityType="XNERPModel.Store.WIP_wo_wood" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_work_CW" EntityType="XNERPModel.Store.WIP_work_CW" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_workflow" EntityType="XNERPModel.Store.WIP_workflow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WIP_workorder" EntityType="XNERPModel.Store.WIP_workorder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XT_RM" EntityType="XNERPModel.Store.XT_RM" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CRM_contract_detail_CRM_contract_header" Association="XNERPModel.Store.FK_CRM_contract_detail_CRM_contract_header">
      <End Role="CRM_contract_header" EntitySet="CRM_contract_header" />
      <End Role="CRM_contract_detail" EntitySet="CRM_contract_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_contract_detail_INV_wood_type" Association="XNERPModel.Store.FK_CRM_contract_detail_INV_wood_type">
      <End Role="INV_wood_type" EntitySet="INV_wood_type" />
      <End Role="CRM_contract_detail" EntitySet="CRM_contract_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_contract_detail_SYS_colors" Association="XNERPModel.Store.FK_CRM_contract_detail_SYS_colors">
      <End Role="SYS_colors" EntitySet="SYS_colors" />
      <End Role="CRM_contract_detail" EntitySet="CRM_contract_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_contract_detail_SYS_product" Association="XNERPModel.Store.FK_CRM_contract_detail_SYS_product">
      <End Role="SYS_product" EntitySet="SYS_product" />
      <End Role="CRM_contract_detail" EntitySet="CRM_contract_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_contract_header_CRM_customers" Association="XNERPModel.Store.FK_CRM_contract_header_CRM_customers">
      <End Role="CRM_customers" EntitySet="CRM_customers" />
      <End Role="CRM_contract_header" EntitySet="CRM_contract_header" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_delivery_tmp_header_CRM_contract_detail" Association="XNERPModel.Store.FK_CRM_delivery_tmp_header_CRM_contract_detail">
      <End Role="CRM_contract_detail" EntitySet="CRM_contract_detail" />
      <End Role="CRM_delivery_tmp_header" EntitySet="CRM_delivery_tmp_header" />
    </AssociationSet>
    <AssociationSet Name="FK_CRM_delivery_tmp_header_CRM_contract_header" Association="XNERPModel.Store.FK_CRM_delivery_tmp_header_CRM_contract_header">
      <End Role="CRM_contract_header" EntitySet="CRM_contract_header" />
      <End Role="CRM_delivery_tmp_header" EntitySet="CRM_delivery_tmp_header" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_accessory_purchase_order_INV_accessory_type" Association="XNERPModel.Store.FK_INV_accessory_purchase_order_INV_accessory_type">
      <End Role="INV_accessory_type" EntitySet="INV_accessory_type" />
      <End Role="INV_accessory_purchase_order" EntitySet="INV_accessory_purchase_order" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_accessory_stock_INV_accessory_type" Association="XNERPModel.Store.FK_INV_accessory_stock_INV_accessory_type">
      <End Role="INV_accessory_type" EntitySet="INV_accessory_type" />
      <End Role="INV_accessory_stock" EntitySet="INV_accessory_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_accessory_stock_INV_inventories" Association="XNERPModel.Store.FK_INV_accessory_stock_INV_inventories">
      <End Role="INV_inventories" EntitySet="INV_inventories" />
      <End Role="INV_accessory_stock" EntitySet="INV_accessory_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_material_stock_INV_inventories" Association="XNERPModel.Store.FK_INV_material_stock_INV_inventories">
      <End Role="INV_inventories" EntitySet="INV_inventories" />
      <End Role="INV_material_stock" EntitySet="INV_material_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_material_stock_INV_wood_type" Association="XNERPModel.Store.FK_INV_material_stock_INV_wood_type">
      <End Role="INV_wood_type" EntitySet="INV_wood_type" />
      <End Role="INV_material_stock" EntitySet="INV_material_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_materials_INV_inventories" Association="XNERPModel.Store.FK_INV_materials_INV_inventories">
      <End Role="INV_inventories" EntitySet="INV_inventories" />
      <End Role="INV_materials" EntitySet="INV_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_materials_INV_wood_type" Association="XNERPModel.Store.FK_INV_materials_INV_wood_type">
      <End Role="INV_wood_type" EntitySet="INV_wood_type" />
      <End Role="INV_materials" EntitySet="INV_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_semi_INV_inventories" Association="XNERPModel.Store.FK_INV_semi_INV_inventories">
      <End Role="INV_inventories" EntitySet="INV_inventories" />
      <End Role="INV_semi" EntitySet="INV_semi" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_semi_INV_wood_type" Association="XNERPModel.Store.FK_INV_semi_INV_wood_type">
      <End Role="INV_wood_type" EntitySet="INV_wood_type" />
      <End Role="INV_semi" EntitySet="INV_semi" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_semi_SYS_product" Association="XNERPModel.Store.FK_INV_semi_SYS_product">
      <End Role="SYS_product" EntitySet="SYS_product" />
      <End Role="INV_semi" EntitySet="INV_semi" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_single_board_INV_inventories" Association="XNERPModel.Store.FK_INV_single_board_INV_inventories">
      <End Role="INV_inventories" EntitySet="INV_inventories" />
      <End Role="INV_single_board" EntitySet="INV_single_board" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_single_board_INV_wood_type" Association="XNERPModel.Store.FK_INV_single_board_INV_wood_type">
      <End Role="INV_wood_type" EntitySet="INV_wood_type" />
      <End Role="INV_single_board" EntitySet="INV_single_board" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_product_SN_SYS_product_SN" Association="XNERPModel.Store.FK_SYS_product_SN_SYS_product_SN">
      <End Role="SYS_product_SN" EntitySet="SYS_product_SN" />
      <End Role="SYS_product_SN1" EntitySet="SYS_product_SN" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_product_SYS_product_area" Association="XNERPModel.Store.FK_SYS_product_SYS_product_area">
      <End Role="SYS_product_area" EntitySet="SYS_product_area" />
      <End Role="SYS_product" EntitySet="SYS_product" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_product_SYS_product_SN" Association="XNERPModel.Store.FK_SYS_product_SYS_product_SN">
      <End Role="SYS_product_SN" EntitySet="SYS_product_SN" />
      <End Role="SYS_product" EntitySet="SYS_product" />
    </AssociationSet>
    <AssociationSet Name="FK_WIP_contract_WIP_contract" Association="XNERPModel.Store.FK_WIP_contract_WIP_contract">
      <End Role="WIP_contract" EntitySet="WIP_contract" />
      <End Role="WIP_contract1" EntitySet="WIP_contract" />
    </AssociationSet>
    <AssociationSet Name="FK_WIP_work_CW_SYS_product" Association="XNERPModel.Store.FK_WIP_work_CW_SYS_product">
      <End Role="SYS_product" EntitySet="SYS_product" />
      <End Role="WIP_work_CW" EntitySet="WIP_work_CW" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CRM_contract_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="header_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="wood_type_id" Type="int" Nullable="false" />
    <Property Name="color_id" Type="int" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="custom_flag" Type="bit" />
    <Property Name="length" Type="decimal" Precision="8" Scale="2" />
    <Property Name="width" Type="decimal" Precision="8" Scale="2" />
    <Property Name="height" Type="decimal" Precision="8" Scale="2" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="price_recommend" Type="decimal" Precision="8" Scale="2" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="30" />
    <Property Name="hardware_part" Type="nvarchar" MaxLength="50" />
    <Property Name="decoration_part" Type="nvarchar" MaxLength="100" />
    <Property Name="req_others" Type="text" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="LabelsCount" Type="int" />
    <Property Name="SemiCount" Type="int" />
  </EntityType>
  <EntityType Name="CRM_contract_header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="delivery_date" Type="datetime" />
    <Property Name="delivery_channel" Type="nvarchar" MaxLength="50" />
    <Property Name="amount" Type="decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="amount_recommend" Type="decimal" Precision="16" Scale="2" />
    <Property Name="freight_carrier" Type="nvarchar" MaxLength="10" />
    <Property Name="prepay" Type="decimal" Precision="16" Scale="2" />
    <Property Name="measure_flag" Type="bit" />
    <Property Name="delivery_address" Type="nvarchar" MaxLength="50" />
    <Property Name="signed_user_id" Type="int" />
    <Property Name="signed_department_id" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="check_user_id" Type="int" />
    <Property Name="check_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="checked_date" Type="datetime" />
    <Property Name="department" Type="varchar" MaxLength="30" />
    <Property Name="SaleName" Type="varchar" MaxLength="30" />
    <Property Name="HTDate" Type="datetime" />
    <Property Name="FR_flag" Type="int" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="reserved1" Type="int" />
    <Property Name="reserved2" Type="int" />
    <Property Name="reserved3" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CRM_customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="name_E" Type="varchar" MaxLength="100" />
    <Property Name="shortname" Type="nvarchar" MaxLength="50" />
    <Property Name="shortname_E" Type="varchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="address_E" Type="varchar" MaxLength="200" />
    <Property Name="address_delivery" Type="nvarchar" MaxLength="200" />
    <Property Name="zipcode" Type="char" MaxLength="6" />
    <Property Name="corporation" Type="nvarchar" MaxLength="20" />
    <Property Name="linkman" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="30" />
    <Property Name="fax" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="account" Type="nvarchar" MaxLength="100" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="ListUserId" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CRM_delivery_tmp_header">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contract_header_id" Type="int" Nullable="false" />
    <Property Name="contract_detail_id" Type="int" Nullable="false" />
    <Property Name="created_by" Type="int" Nullable="false" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="label_id" Type="int" />
    <Property Name="OrderNum" Type="nvarchar" MaxLength="50" />
    <Property Name="CW_checked" Type="bit" />
    <Property Name="CZ_checked" Type="bit" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="CRM_suppliers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="shortname" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="zipcode" Type="char" MaxLength="6" />
    <Property Name="corporation" Type="nvarchar" MaxLength="20" />
    <Property Name="linkman" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="30" />
    <Property Name="fax" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="account" Type="nvarchar" MaxLength="100" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HR_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="useranme" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="jobs" Type="nvarchar" MaxLength="50" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="HR_salary_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="department_id" Type="int" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="salary_type" Type="tinyint" />
    <Property Name="amount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="society_insure_flag" Type="bit" />
    <Property Name="society_insure" Type="decimal" Precision="8" Scale="2" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="wood_id" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="int" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="PO_id" Type="int" />
    <Property Name="qty" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="in_out" Type="int" Nullable="false" />
    <Property Name="event_user_id" Type="int" />
    <Property Name="event_date" Type="datetime" />
    <Property Name="remark" Type="text" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory_catalog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory_PO_input">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PO_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="input_date" Type="smalldatetime" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory_PO_output">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccessoryId" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="output_date" Type="smalldatetime" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="remark" Type="text" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory_purchase_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apply_user_id" Type="int" Nullable="false" />
    <Property Name="apply_user_name" Type="varchar" MaxLength="50" />
    <Property Name="apply_user_department" Type="varchar" MaxLength="50" />
    <Property Name="require_date" Type="datetime" />
    <Property Name="accessory_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="16" Scale="2" />
    <Property Name="unit" Type="nvarchar" MaxLength="30" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="require_remark" Type="text" />
    <Property Name="paper_number" Type="varchar" MaxLength="50" />
    <Property Name="paper_img" Type="varchar" MaxLength="50" />
    <Property Name="purchase_date" Type="datetime" />
    <Property Name="purchase_qty" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="check_user_id" Type="int" />
    <Property Name="check_user_name" Type="varchar" MaxLength="50" />
    <Property Name="checked_date" Type="datetime" />
    <Property Name="input_user_id" Type="int" />
    <Property Name="input_user_name" Type="nvarchar" MaxLength="30" />
    <Property Name="FR_flag" Type="int" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_accessory_stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="accessory_type_id" Type="int" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="C_count" Type="decimal" Precision="8" Scale="2" />
    <Property Name="W_count" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="INV_accessory_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="catalog_id" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="unit" Type="varchar" MaxLength="30" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_inventories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_inventory_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remark" Type="text" />
  </EntityType>
  <EntityType Name="INV_labels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="product_SN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="style" Type="varchar" MaxLength="50" />
    <Property Name="wood_id" Type="int" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="check_date" Type="datetime" />
    <Property Name="company" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="int" />
    <Property Name="CRM_contract_detail_id" Type="int" />
    <Property Name="flag" Type="int" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="WorkId" Type="int" />
    <Property Name="WIP_contract_id" Type="int" />
  </EntityType>
  <EntityType Name="INV_material_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WoodId" Type="int" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="C_count" Type="decimal" Precision="8" Scale="2" />
    <Property Name="W_count" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="INV_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WoodId" Type="int" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="qty" Type="decimal" Precision="8" Scale="2" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" />
    <Property Name="delete_flag" Type="bit" />
  </EntityType>
  <EntityType Name="INV_PO_input">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PO_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="input_date" Type="smalldatetime" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_PO_output">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WoodId" Type="int" Nullable="false" />
    <Property Name="inv_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="output_date" Type="smalldatetime" Nullable="false" />
    <Property Name="wo_id" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_purchase_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="apply_user_id" Type="int" Nullable="false" />
    <Property Name="apply_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="apply_user_department" Type="nvarchar" MaxLength="50" />
    <Property Name="require_date" Type="smalldatetime" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="check_user_id" Type="int" />
    <Property Name="check_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="checked_date" Type="smalldatetime" />
    <Property Name="purchase_date" Type="smalldatetime" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="purchase_qty" Type="int" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="INV_semi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="wood_id" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="inv_id" Type="int" />
    <Property Name="input_date" Type="datetime" />
    <Property Name="input_user_id" Type="int" />
    <Property Name="input_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="output_date" Type="datetime" />
    <Property Name="output_user_id" Type="int" />
    <Property Name="output_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="CRM_id" Type="int" />
    <Property Name="WIP_id" Type="int" />
    <Property Name="Work_id" Type="int" />
    <Property Name="length" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
  </EntityType>
  <EntityType Name="INV_single_board">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="length" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="weight" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="16" Scale="2" />
    <Property Name="inventory_id" Type="int" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="Wood_typeId" Type="int" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="INV_wood_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="nickname" Type="nvarchar" MaxLength="100" />
    <Property Name="place" Type="nvarchar" MaxLength="100" />
    <Property Name="safe_stock_max" Type="int" Nullable="false" />
    <Property Name="safe_stock_min" Type="int" Nullable="false" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="g_ccl" Type="decimal" Scale="2" />
    <Property Name="g_bz" Type="decimal" Scale="2" />
    <Property Name="q_ccl" Type="decimal" Scale="2" />
    <Property Name="q_bz" Type="decimal" Scale="2" />
    <Property Name="prcie" Type="decimal" Scale="2" />
    <Property Name="cc_prcie" Type="decimal" Scale="2" />
    <Property Name="Sort" Type="int" />
    <Property Name="PersonPrice" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="SYS_colors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="10" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RGB" Type="varchar" MaxLength="7" />
    <Property Name="img" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“XNERP.dbo.SYS_company”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="SYS_company">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="created_time" />
      <PropertyRef Name="delete_flag" />
    </Key>
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="corporation" Type="nvarchar" MaxLength="20" />
    <Property Name="linkman" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="varchar" MaxLength="20" />
    <Property Name="account" Type="nvarchar" MaxLength="200" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_notices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="Tname" Type="varchar" MaxLength="50" />
    <Property Name="TID" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="summary" Type="text" />
    <Property Name="post_id" Type="int" />
    <Property Name="post_name" Type="varchar" MaxLength="30" />
    <Property Name="checker_id" Type="int" />
    <Property Name="checker_name" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="reserved1" Type="int" />
    <Property Name="reserved2" Type="int" />
    <Property Name="reserved3" Type="int" />
    <Property Name="reserved4" Type="varchar" MaxLength="50" />
    <Property Name="reserved5" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_SN_id" Type="int" Nullable="false" />
    <Property Name="product_area_id" Type="int" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="length" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="picture" Type="varchar" MaxLength="50" />
    <Property Name="paper_path" Type="varchar" MaxLength="50" />
    <Property Name="BOM_path" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="8" Scale="2" />
    <Property Name="volume" Type="decimal" Precision="16" Scale="4" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="reserved1" Type="int" />
    <Property Name="reserved2" Type="int" />
    <Property Name="reserved3" Type="int" />
    <Property Name="reserved4" Type="varchar" MaxLength="50" />
    <Property Name="reserved5" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_product_area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_product_SN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SN" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCard" Type="nvarchar" MaxLength="50" />
    <Property Name="Telphone" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Evenlog" Type="nvarchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="WIP_contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="wood_id" Type="int" Nullable="false" />
    <Property Name="color" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="custom_flag" Type="bit" />
    <Property Name="length" Type="int" />
    <Property Name="width" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="WIP_wo_events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="wo_id" Type="int" Nullable="false" />
    <Property Name="SN" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="event_log" Type="nvarchar" MaxLength="200" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WIP_WO_salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="wo_id" Type="int" Nullable="false" />
    <Property Name="SN" Type="nvarchar" MaxLength="50" />
    <Property Name="check_user_id" Type="int" />
    <Property Name="check_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WIP_wo_wood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="wo_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="net_qty" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="qty" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="remark" Type="text" />
    <Property Name="created_time" Type="smalldatetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WIP_work_CW">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="workorder" Type="varchar" MaxLength="20" />
    <Property Name="CRM_contract_detail_id" Type="int" />
    <Property Name="WIP_contract_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="stye" Type="varchar" MaxLength="50" />
    <Property Name="WoodName" Type="varchar" MaxLength="50" />
    <Property Name="unit" Type="nchar" MaxLength="10" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="GMqty" Type="int" />
    <Property Name="YQqty" Type="int" />
  </EntityType>
  <EntityType Name="WIP_workflow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="wo_id" Type="int" Nullable="false" />
    <Property Name="Wood_Id" Type="int" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="department_id" Type="int" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="exp_begin_date" Type="datetime" />
    <Property Name="exp_end_date" Type="datetime" />
    <Property Name="act_begin_date" Type="datetime" />
    <Property Name="act_end_date" Type="datetime" />
    <Property Name="cost" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="check_level" Type="int" />
    <Property Name="checked_user_id" Type="int" />
    <Property Name="checked_user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="checked_date" Type="datetime" />
    <Property Name="checked_reason" Type="text" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="reserved2" Type="nvarchar" MaxLength="50" />
    <Property Name="reserved3" Type="varchar" MaxLength="50" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WIP_workorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="workorder" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CRM_contract_detail_id" Type="int" />
    <Property Name="WIP_contract_id" Type="int" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="BOM_ready_date" Type="datetime" />
    <Property Name="paper_path" Type="varchar" MaxLength="50" />
    <Property Name="BOM_path" Type="varchar" MaxLength="50" />
    <Property Name="BOM_over_date" Type="datetime" />
    <Property Name="timetable_ready_date" Type="datetime" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="closed_flag" Type="bit" Nullable="false" />
    <Property Name="remark" Type="text" />
    <Property Name="reserved1" Type="int" />
    <Property Name="reserved2" Type="int" />
    <Property Name="reserved3" Type="varchar" MaxLength="50" />
    <Property Name="reserved4" Type="varchar" MaxLength="50" />
    <Property Name="reserved5" Type="varchar" MaxLength="50" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="delete_flag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="XT_RM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="StrLeve" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="State" Type="bit" />
    <Property Name="SonLeve" Type="nvarchar" MaxLength="500" />
    <Property Name="SSonLeve" Type="nvarchar" MaxLength="1500" />
  </EntityType>
  <Association Name="FK_CRM_contract_detail_CRM_contract_header">
    <End Role="CRM_contract_header" Type="XNERPModel.Store.CRM_contract_header" Multiplicity="1" />
    <End Role="CRM_contract_detail" Type="XNERPModel.Store.CRM_contract_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_contract_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_contract_detail">
        <PropertyRef Name="header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_contract_detail_INV_wood_type">
    <End Role="INV_wood_type" Type="XNERPModel.Store.INV_wood_type" Multiplicity="1" />
    <End Role="CRM_contract_detail" Type="XNERPModel.Store.CRM_contract_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_wood_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_contract_detail">
        <PropertyRef Name="wood_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_contract_detail_SYS_colors">
    <End Role="SYS_colors" Type="XNERPModel.Store.SYS_colors" Multiplicity="1" />
    <End Role="CRM_contract_detail" Type="XNERPModel.Store.CRM_contract_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_colors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_contract_detail">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_contract_detail_SYS_product">
    <End Role="SYS_product" Type="XNERPModel.Store.SYS_product" Multiplicity="1" />
    <End Role="CRM_contract_detail" Type="XNERPModel.Store.CRM_contract_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_contract_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_contract_header_CRM_customers">
    <End Role="CRM_customers" Type="XNERPModel.Store.CRM_customers" Multiplicity="1" />
    <End Role="CRM_contract_header" Type="XNERPModel.Store.CRM_contract_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_contract_header">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_delivery_tmp_header_CRM_contract_detail">
    <End Role="CRM_contract_detail" Type="XNERPModel.Store.CRM_contract_detail" Multiplicity="1" />
    <End Role="CRM_delivery_tmp_header" Type="XNERPModel.Store.CRM_delivery_tmp_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_contract_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_delivery_tmp_header">
        <PropertyRef Name="contract_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRM_delivery_tmp_header_CRM_contract_header">
    <End Role="CRM_contract_header" Type="XNERPModel.Store.CRM_contract_header" Multiplicity="1" />
    <End Role="CRM_delivery_tmp_header" Type="XNERPModel.Store.CRM_delivery_tmp_header" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRM_contract_header">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CRM_delivery_tmp_header">
        <PropertyRef Name="contract_header_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_accessory_purchase_order_INV_accessory_type">
    <End Role="INV_accessory_type" Type="XNERPModel.Store.INV_accessory_type" Multiplicity="1" />
    <End Role="INV_accessory_purchase_order" Type="XNERPModel.Store.INV_accessory_purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_accessory_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INV_accessory_purchase_order">
        <PropertyRef Name="accessory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_accessory_stock_INV_accessory_type">
    <End Role="INV_accessory_type" Type="XNERPModel.Store.INV_accessory_type" Multiplicity="0..1" />
    <End Role="INV_accessory_stock" Type="XNERPModel.Store.INV_accessory_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_accessory_type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="INV_accessory_stock">
        <PropertyRef Name="accessory_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_accessory_stock_INV_inventories">
    <End Role="INV_inventories" Type="XNERPModel.Store.INV_inventories" Multiplicity="0..1" />
    <End Role="INV_accessory_stock" Type="XNERPModel.Store.INV_accessory_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_inventories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_accessory_stock">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_material_stock_INV_inventories">
    <End Role="INV_inventories" Type="XNERPModel.Store.INV_inventories" Multiplicity="0..1" />
    <End Role="INV_material_stock" Type="XNERPModel.Store.INV_material_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_inventories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_material_stock">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_material_stock_INV_wood_type">
    <End Role="INV_wood_type" Type="XNERPModel.Store.INV_wood_type" Multiplicity="0..1" />
    <End Role="INV_material_stock" Type="XNERPModel.Store.INV_material_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_wood_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_material_stock">
        <PropertyRef Name="WoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_materials_INV_inventories">
    <End Role="INV_inventories" Type="XNERPModel.Store.INV_inventories" Multiplicity="0..1" />
    <End Role="INV_materials" Type="XNERPModel.Store.INV_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_inventories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_materials">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_materials_INV_wood_type">
    <End Role="INV_wood_type" Type="XNERPModel.Store.INV_wood_type" Multiplicity="0..1" />
    <End Role="INV_materials" Type="XNERPModel.Store.INV_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_wood_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_materials">
        <PropertyRef Name="WoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_semi_INV_inventories">
    <End Role="INV_inventories" Type="XNERPModel.Store.INV_inventories" Multiplicity="0..1" />
    <End Role="INV_semi" Type="XNERPModel.Store.INV_semi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_inventories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_semi">
        <PropertyRef Name="inv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_semi_INV_wood_type">
    <End Role="INV_wood_type" Type="XNERPModel.Store.INV_wood_type" Multiplicity="1" />
    <End Role="INV_semi" Type="XNERPModel.Store.INV_semi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_wood_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_semi">
        <PropertyRef Name="wood_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_semi_SYS_product">
    <End Role="SYS_product" Type="XNERPModel.Store.SYS_product" Multiplicity="1" />
    <End Role="INV_semi" Type="XNERPModel.Store.INV_semi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_semi">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_single_board_INV_inventories">
    <End Role="INV_inventories" Type="XNERPModel.Store.INV_inventories" Multiplicity="0..1" />
    <End Role="INV_single_board" Type="XNERPModel.Store.INV_single_board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_inventories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_single_board">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_single_board_INV_wood_type">
    <End Role="INV_wood_type" Type="XNERPModel.Store.INV_wood_type" Multiplicity="0..1" />
    <End Role="INV_single_board" Type="XNERPModel.Store.INV_single_board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INV_wood_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INV_single_board">
        <PropertyRef Name="Wood_typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_product_SN_SYS_product_SN">
    <End Role="SYS_product_SN" Type="XNERPModel.Store.SYS_product_SN" Multiplicity="1" />
    <End Role="SYS_product_SN1" Type="XNERPModel.Store.SYS_product_SN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SYS_product_SN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SYS_product_SN1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_product_SYS_product_area">
    <End Role="SYS_product_area" Type="XNERPModel.Store.SYS_product_area" Multiplicity="0..1" />
    <End Role="SYS_product" Type="XNERPModel.Store.SYS_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_product_area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SYS_product">
        <PropertyRef Name="product_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_product_SYS_product_SN">
    <End Role="SYS_product_SN" Type="XNERPModel.Store.SYS_product_SN" Multiplicity="1" />
    <End Role="SYS_product" Type="XNERPModel.Store.SYS_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_product_SN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SYS_product">
        <PropertyRef Name="product_SN_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIP_contract_WIP_contract">
    <End Role="WIP_contract" Type="XNERPModel.Store.WIP_contract" Multiplicity="1" />
    <End Role="WIP_contract1" Type="XNERPModel.Store.WIP_contract" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WIP_contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WIP_contract1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIP_work_CW_SYS_product">
    <End Role="SYS_product" Type="XNERPModel.Store.SYS_product" Multiplicity="0..1" />
    <End Role="WIP_work_CW" Type="XNERPModel.Store.WIP_work_CW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WIP_work_CW">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>